# fint-core-consumer-state-library

./: build.gradle  settings.gradle.kts
.github/workflows/: CI.yaml  publish.yaml
src/main/kotlin/no/fintlabs/consumer/state/interfaces/: Consumer.kt  ConsumerFields.kt  ConsumerIdentificator.kt
src/main/kotlin/no/fintlabs/consumer/state/model/: Consumer.kt  ConsumerRequest.kt  ConsumerResponse.kt  ConsumerUpdateRequest.kt  Operation.kt  PodResources.kt
src/main/resources/: application.properties
